{
  "name": "jate",
  "version": "1.0.0",
  "description": "PWA Text editor",
  "main": "server.js",
  "scripts": {
    "start:dev": "",
    "start": "npm run build && node server.js",
    "server": "",
    "build": "",
    "install": "npm install",
    "client": "npm start"
  },
  "keywords": [],
  "author": "berrytree5",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "if-env": "^1.0.4"
  },
  "devDependencies": {
    "concurrently": "^5.2.0",
    "nodemon": "^2.0.4"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/berrytree5"
  }
}
